.. GlusterFS documentation master file, created by
   sphinx-quickstart on Mon Oct 21 18:05:49 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GlusterFS's documentation!
=====================================

Contents:
----------

.. toctree::
   :maxdepth: 2

   Introduction.txt
   Install.txt
   Algorithm.txt
   OpenStack.txt
   History.txt
   Resources.txt

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

